<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.rayed.maidintown.RecipientsActivity"
    android:theme="@style/Base.Theme.AppCompat.Light">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@android:id/empty"
        android:text="@string/recipients_add_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
